{
  "version": "0.1.0",
  "name": "Album",
  "description": "Album is an app that enables users to save there photos just like you would store them in an album.",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Nuwe",
    "url": "http://nuwe1.github.io"
  },
  "type": "privileged",
  "permissions": {},
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "es": {
      "name": "Album",
      "description": "Album es una aplicación que permite a los usuarios guardar allí las fotos al igual que lo guarde en un disco.",
      "permissions": {}
    }
  },
  "default_locale": "en"
}
